[tox]
envlist = py27, py34
[testenv]
sitepackages=False
deps=
    mock
    pytest
    httpretty==0.8.6
commands=
    pip install cython
    pip install numexpr
    pip install tables
    pip install future
    py.test {posargs}
